[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "transferId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "string",
        "name": "btcAddress",
        "type": "string"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "nonce",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountSatoshi",
        "type": "uint256"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "feeSatoshi",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "rskAddress",
        "type": "address"
      }
    ],
    "name": "NewBitcoinTransfer",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "bytes32",
        "name": "transferId",
        "type": "bytes32"
      },
      {
        "indexed": false,
        "internalType": "enum FastBTCBridge.BitcoinTransferStatus",
        "name": "newStatus",
        "type": "uint8"
      }
    ],
    "name": "BitcoinTransferStatusUpdated",
    "type": "event"
  }
]